{
  "name": "otu-healthcare-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "dotenv -e .env node bin/index",
    "dev": "dotenv -e .env ./node_modules/.bin/nodemon bin/index",
    "prd": "dotenv -e .env pm2 start bin/index.js --name 'otu-healthcare-backend'",
    "test": "dotenv -e .env echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@koa/cors": "^5.0.0",
    "@xenova/transformers": "^2.17.2",
    "debug": "^4.1.1",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mongoose": "^8.7.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "nodemon": "^1.19.1",
    "pm2": "^5.4.2"
  }
}
